
clientId=fb989d7b35310d3084d6efc4fd67fe79
clientSecret=d3ba7487be359983

accessToken = 72157632360086343-da5e83d8b56edaa2
accessTokenSecret = 6e003b587e169ee2





dataSource.user=photos
dataSource.db=photos
dataSource.password=photos
dataSource.host=127.0.0.1
dataSource.driverClassName=org.postgresql.Driver
dataSource.port=5432