<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-social-flickr</artifactId>
		<groupId>org.springframework.social</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.social</groupId>
	<artifactId>spring-social-flickr-web</artifactId>
	<name>Spring Social Flickr</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Spring Social extension with connection support and an API binding for Flickr</description>
	<url>https://github.com/ranjan-rk/spring-social-flickr</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-flickr-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>